<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0eaf7719-e85d-4781-8caa-7fc4686e06be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/royalty/storage/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b3c59e30-3bf3-4b0b-8ac2-5f3df0175b00" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="831c1708-f2b2-4337-912f-899061374dfa" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8550e347-70f8-4142-9793-037104af2c77" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
    <MetadataFile FileName="RoyaltyService.Services.File.xsd" MetadataType="Schema" ID="075a2de6-9aae-43ca-931a-5c8bae5da84e" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
    <MetadataFile FileName="RoyaltyService.Model.xsd" MetadataType="Schema" ID="1fbb46fb-bd1c-4601-9172-435ad73b2208" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1eb0ec9b-5d3f-4fe5-9d0c-7c56f4352270" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="69ddd3ca-9fc7-46a7-8837-5c2030ce205b" SourceId="1" SourceUrl="http://localhost:8733/royalty/storage/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>